{
  "name": "manhua-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "worker": "tsx src/lib/queue/worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@remotion/bundler": "^4.0.514",
    "@remotion/renderer": "^4.0.514",
    "@tanstack/react-query": "^5.101.4",
    "bullmq": "^6.1.2",
    "ioredis": "^6.0.0",
    "next": "15.5.23",
    "openai": "^7.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "^4.0.514",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "jsdom": "^30.0.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
